<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Accessibility Blog</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <img src="images/accessibility2.png" width="50px" />
      <h1>Accessibility Learning Blog!</h1>
    </header>
    <main>
      <!-- This article block is a single blog post! Copy and paste to add additional posts -->
      <article>
        <h3>Why <lang> attribute is important?</h3>
        <hr />
        <p>Today I went through the Checklist on the A11Y Project and understood the importance of the <lang> attribute. Screen readers need this attribute to help them pronounce the words correctly!</p>
        <p class="date">2021-06-28</p>
      </article>

      <article>
        <h3>Introduction to Accessibility</h3>
        <hr />
        <p>Accessibility is the process of making products more user-friendly for everyone! It has a bunch of rules and principles. This is a blog to track my learning! The site I'm using to learn is <a href="https://www.a11yproject.com/">The A11Y Project</a>!  </p>
        <p class="date">2021-06-27</p>
      </article>
      
    </main>
    <footer>

    </footer>
  </body>
</html>